aster_root = "/home/martin/opt/aster"
project = "bikeframe-test"
version = "11.4"
aster = "bin/aster"
# source directory for all files if relative path
#srcdir = "."
# output directory for all stuff
outdir = "results"
# input mesh file
meshfile = "mesh.med"
logfile = "asterclient.log"
#workdir = '~/tmp'
#workdir = "/data/tmp"
# define the studies
calculations = [
    {"name":"main",
      "commandfile": "main.comm",
      "resultfiles":[
          {"name":"bikeframe.rmed","funit":80},
          {"name":"bikeframe.msh","funit": 81},
          {"name":"buckling.rmed","funit": 82},
          {"name":"bikeframe.table","funit": 39},
          {"name":"bikeframe.resu","funit": 38},
          {"name":"buckling.resu","funit": 37},
      ],
      "inputfiles":["parameters.py"],
      },
    {"name": "post",
      "commandfile":"post.comm",
      "poursuite": "main",
      "resultfiles":[
          {"name":"vmises.table","funit": 40},
          {"name":"protocol","glob":"protocol*.rst"},
        ],
      }]

# define different parameter sets for studies
distributionfile = "distribution.py"
#  vim: set ft:python ts:2 sw:2 tw:0 :
